<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/image_view"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/Capturar_Imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hacer Captura"
        android:textAllCaps="false"
        android:layout_above="@+id/detectar_text_imagen"
        android:background="@color/design_default_color_secondary_variant"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_margin="10dp"





         />

    <Button
        android:id="@+id/detectar_text_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Detectar Texto"
        android:textAllCaps="false"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_margin="10dp"/>


</RelativeLayout>